<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPUDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attactment">
    <Key>
      <PropertyRef Name="AttactmentId" />
    </Key>
    <Property Name="AttactmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttactmentName" Type="nvarchar" MaxLength="500" />
    <Property Name="AttactmentLink" Type="nvarchar(max)" />
    <Property Name="NewsId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryOldId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="CategoryParentId" Type="int" Nullable="false" />
    <Property Name="Location" Type="int" />
    <Property Name="IsHome" Type="int" />
    <Property Name="Images" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaDescrption" Type="nvarchar" MaxLength="300" />
    <Property Name="TypeCategoryId" Type="int" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="CategoryNewsMapping">
    <Key>
      <PropertyRef Name="CategoryNewsMappingId" />
    </Key>
    <Property Name="CategoryNewsMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="NewsId" Type="int" />
    <Property Name="IsFeaturedNews" Type="bit" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="GoogleAnanyticsId" Type="nvarchar(max)" />
    <Property Name="FacebookId" Type="nvarchar(max)" />
    <Property Name="GooglePlusId" Type="nvarchar(max)" />
    <Property Name="TwiterId" Type="nvarchar(max)" />
    <Property Name="YoutubeId" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Hotline" Type="nchar" MaxLength="20" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="200" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="PhomeNumber" Type="nchar" MaxLength="15" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" />
    <Property Name="Flag" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="MailServer">
    <Key>
      <PropertyRef Name="MailServerId" />
    </Key>
    <Property Name="MailServerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Host" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SenderMail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EnableSSL" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Port" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="TypeMenuId" Type="int" />
    <Property Name="Location" Type="int" />
    <Property Name="MenuParentId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="DateStartOn" Type="datetime" />
    <Property Name="DateStartActive" Type="datetime" />
    <Property Name="DateEndOn" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="ViewNumber" Type="int" />
    <Property Name="LikeNumber" Type="int" />
    <Property Name="CommentNumber" Type="int" />
    <Property Name="Location" Type="int" />
    <Property Name="Images" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsLogin" Type="bit" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaDescrption" Type="nvarchar" MaxLength="500" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="RoleFunction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="FunctionParentId" Type="int" />
    <Property Name="Location" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="1500" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="TypeSlideId" Type="int" />
    <Property Name="IsImageMain" Type="bit" />
    <Property Name="Location" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="TagSize" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="NewsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeCategory">
    <Key>
      <PropertyRef Name="TypeCategoryId" />
    </Key>
    <Property Name="TypeCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeCategoryName" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="TypeMenu">
    <Key>
      <PropertyRef Name="TypeMenuId" />
    </Key>
    <Property Name="TypeMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeMenuName" Type="nvarchar" MaxLength="500" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="TypeSlide">
    <Key>
      <PropertyRef Name="TypeSlideId" />
    </Key>
    <Property Name="TypeSlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeSlideName" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="EmailConfirmaed" Type="bit" />
    <Property Name="RoleId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Sex" Type="nchar" MaxLength="10" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="Avata" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="LoginNewDate" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK_Attactment_News">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Attactment" Type="Self.Attactment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsId" />
      </Principal>
      <Dependent Role="Attactment">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryNewsMapping_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="CategoryNewsMapping" Type="Self.CategoryNewsMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryNewsMapping">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryNewsMapping_News">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="CategoryNewsMapping" Type="Self.CategoryNewsMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsId" />
      </Principal>
      <Dependent Role="CategoryNewsMapping">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_TypeMenu">
    <End Role="TypeMenu" Type="Self.TypeMenu" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMenu">
        <PropertyRef Name="TypeMenuId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="TypeMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunction_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleFunction" Type="Self.RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleFunction">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slide_TypeSlide">
    <End Role="TypeSlide" Type="Self.TypeSlide" Multiplicity="0..1" />
    <End Role="Slide" Type="Self.Slide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSlide">
        <PropertyRef Name="TypeSlideId" />
      </Principal>
      <Dependent Role="Slide">
        <PropertyRef Name="TypeSlideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsId" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EPUDataModelStoreContainer">
    <EntitySet Name="Attactment" EntityType="Self.Attactment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryNewsMapping" EntityType="Self.CategoryNewsMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailServer" EntityType="Self.MailServer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleFunction" EntityType="Self.RoleFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeCategory" EntityType="Self.TypeCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMenu" EntityType="Self.TypeMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeSlide" EntityType="Self.TypeSlide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attactment_News" Association="Self.FK_Attactment_News">
      <End Role="News" EntitySet="News" />
      <End Role="Attactment" EntitySet="Attactment" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Department" Association="Self.FK_Category_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryNewsMapping_Category" Association="Self.FK_CategoryNewsMapping_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryNewsMapping" EntitySet="CategoryNewsMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryNewsMapping_News" Association="Self.FK_CategoryNewsMapping_News">
      <End Role="News" EntitySet="News" />
      <End Role="CategoryNewsMapping" EntitySet="CategoryNewsMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_TypeMenu" Association="Self.FK_Menu_TypeMenu">
      <End Role="TypeMenu" EntitySet="TypeMenu" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunction_Role" Association="Self.FK_RoleFunction_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleFunction" EntitySet="RoleFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_Slide_TypeSlide" Association="Self.FK_Slide_TypeSlide">
      <End Role="TypeSlide" EntitySet="TypeSlide" />
      <End Role="Slide" EntitySet="Slide" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_News" Association="Self.FK_Tag_News">
      <End Role="News" EntitySet="News" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="Self.FK_User_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>